set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -ga terminal-overrides ",$TERM:Tc"
set -g default-terminal "tmux-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 10
setw -g mode-keys vi
set -g focus-events on
set -g default-command $SHELL
set -g mouse on

# Set window notifications
setw -g automatic-rename
set -g renumber-windows on

# loud or quiet?
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none

# Modes
setw -g clock-mode-colour colour5
setw -g clock-mode-style 12

# Borders
set -g pane-border-style 'fg=#303030 bg=colour0'
set -g pane-active-border-style 'fg=colour9 bg=colour0'
set -g pane-active-border-style 'bg=default fg=default'
set -g pane-border-style 'bg=default fg=#303030'
set -g mode-style 'bg=colour1 fg=colour0'

# Status style 
set -g status off
set -g status-position bottom
set -g status-justify centre
set -g status-style 'bg=default fg=colour137 dim'
set -g status-left '#[fg=colour7] #S '
set -g status-right ''

set -g window-status-current-style 'fg=colour7 bg=#292929'
set -g window-status-current-format ' #I.#W #[fg=colour9]#F '

set -g window-status-style 'fg=colour7 bg=default'
set -g window-status-format ' #I.#W #F '
set -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
set -g window-status-activity-style 'bg=colour8 fg=colour0'

set -g message-style 'fg=default bg=default'

#
# Bindings
#

# prefix
set -g prefix C-Space
unbind C-b

unbind [
bind v copy-mode
bind a set -g status
bind r source ~/.config/tmux/tmux.conf \; display-message "tmux is updated"
bind -n M-q kill-pane

# Splitting
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-h split-window -v -c "#{pane_current_path}"

# Selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Resizing
unbind Left; unbind Right; unbind Down; unbind Up
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

bind n next-window
bind p previous-window
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-w kill-window
bind -n M-b choose-window
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

#bind P paste-buffer
#unbind -T copy-mode-vi MouseDragEnd1Pane

if-shell -b '[ "$KEYBOARD_LAYOUT" = "qwerty" ]' {
    source ~/.config/tmux/tmux-qwerty.conf
}

if-shell -b '[ "$KEYBOARD_LAYOUT" = "colemak" ]' {
    source ~/.config/tmux/tmux-colemak.conf
}

run '~/.local/share/tmux/plugins/tpm/tpm'
