unbind h
unbind j
unbind k
unbind l
bind n select-pane -L
bind e select-pane -D
bind i select-pane -U
bind o select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind -n 'M-n' if-shell "$is_vim" { send-keys C-h } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind -n 'M-e' if-shell "$is_vim" { send-keys C-j } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind -n 'M-i' if-shell "$is_vim" { send-keys C-k } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }
bind -n 'M-o' if-shell "$is_vim" { send-keys C-l } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }
bind -T copy-mode-vi 'M-n' if-shell -F '#{pane_at_left}'   {} { select-pane -L }
bind -T copy-mode-vi 'M-e' if-shell -F '#{pane_at_bottom}' {} { select-pane -D }
bind -T copy-mode-vi 'M-i' if-shell -F '#{pane_at_top}'    {} { select-pane -U }
bind -T copy-mode-vi 'M-o' if-shell -F '#{pane_at_right}'  {} { select-pane -R }
